Public requestECO as Boolean
Dim ecoBuffer      as String * 512

'Dim parReadings   as Long
Dim ecoStartTime  As Long
Dim ecoSampleTime as Long
Dim ecoStartupPause As Long
Dim ecoShutdownPause As Long

Public ecoStage As Float
Public ecoSerial As String *16
Public ecoStart As String *16
Public ecoChannel As Float
Public ecoFDOM As Float : Units ecoFDOM = ppb

Public ecoSum As Float
Public ecoNReadings As Long
Dim ecoConverted As Float

DataTable (ECO, True, 1000)
  Sample(1,ecoChannel,Float)
  Sample(1,ecoFDOM,Float)
  Sample(1,ecoStart,String)
EndTable

Sub initECO()

  requestECO=false
  ecoStartTime=0
  ecoSampleTime=120
  ecoStartupPause=5
  ecoShutdownPause=5
  ecoConverted=0
  ecoFDOM=0
  ecoStage=0
  ecoChannel=0
  ecoSum=0
  ecoNReadings=0


  Call instConfig(ecoInst, ecoMode, false)
  SerialOpen(ecoPort,ecoBAUD,16,0,ecoHWBufferSize)
EndSub

Sub processECO()
  Dim nBytes As Long
  Dim msg as String * ecoHWBufferSize
  Dim lineEnd As Long
  Dim lineData As String * 20
  Dim val As Long
  
  If ecoStage=0 AND requestECO=true Then
    requestECO=false
    ecoStart=Status.Timestamp(0,1)
    debugMessage = "Taking ECO-FL sensor reading" : Call Debug()
    ecoStage=1
    ecoChannel=0
    ecoSum=0
    ecoNReadings=0
    ecoFDOM=0
    ecoStartTime=Status.Timestamp(0,0)
    Call instPower(ecoInst, true)
  EndIf
  
  If ecoStage=1 AND Status.Timestamp(0,0)>ecoStartTime+ecoStartupPause Then
    ecoStartTime=Status.Timestamp(0,0)
    ecoStage=2
  EndIf
  
  If ecoStage=2 AND Status.Timestamp(0,0)>ecoStartTime+ecoSampleTime Then
    ecoStartTime=Status.Timestamp(0,0)
    ecoStage=3
  EndIf
  
  If ecoStage=3 AND Status.Timestamp(0,0)>ecoStartTime+ecoShutdownPause Then
      If ecoNReadings>0 Then
        ecoChannel=ecoSum/ecoNReadings
        ecoConverted=((0.0334)*(ecoChannel-78)) 
      Else
        ecoChannel=0
      EndIf
   ecoFDOM=ecoConverted
   ecoStage=4
EndIf
    
If ecoStage=4
    CallTable ECO
    debugMessage = "Completed ECO-FL sensor reading" : Call Debug()
    Call instPower(ecoInst, true)
    ecoStage=0
  EndIf

  If ecoStage>0 Then
    nBytes=SerialInChk(ecoPort)
    If nBytes=0 Then ExitSub
  
    SerialInBlock(ecoPort, msg, nBytes)
    ecoBuffer=ecoBuffer+msg

'    debugMessage="ECO Buffer : "+ecoBuffer : Call debug()

    lineEnd=1
    While (lineEnd>0)
      lineEnd=InStr(1, ecoBuffer, CHR(10), 2 )
      If lineEnd>0 Then
'        debugMessage="Line end found at byte "+lineEnd : Call Debug()
        msg=Left(ecoBuffer,lineEnd)
        ecoBuffer=Right(ecoBuffer, Len(ecoBuffer)-lineEnd)
        
'        debugMessage="Message "+msg : Call Debug()
'        debugMessage="Buffer  "+ecoBuffer : Call Debug()
        
        SplitStr(lineData, msg, CHR(9), 1, 5)
        '        For i=1 to nEcoChans+2
'          debugMessage="Line Data ("+i+") = "+lineData(i) : Call Debug()
'        Next i

'        For i=1 to nEcoChans+2
'          debugMessage="Line Data ("+i+") = "+lineData(i) : Call Debug()
'        Next i
        ' Handle data...
        If ecoStage<3 Then
            ecoChannel=lineData
            If ecoChannel<>NAN Then
              ecoSum=ecoSum+ecoChannel
              ecoNReadings=ecoNReadings+1
            EndIf         
        EndIf
      EndIf
    Wend
    
  EndIf
EndSub
